
log_facility=daemon
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios

allowed_hosts=${ALLOWED_HOSTS}

# disable arguments 
dont_blame_nrpe=0
allow_bash_command_substitution=0


debug=${NRPE_DEBUG}

command_timeout=60
connection_timeout=300
allow_weak_random_seed=1

command[check_disks]=/usr/lib/monitoring-plugins/check_disk.py -w 10%,50G -c 2%,10G -u -p /vol/root=/ /vol/data?=/data
command[check_load]=/usr/lib/monitoring-plugins/check_load -r -w 7,5,99 -c 99,8,99
command[check_zpools]=/usr/lib/monitoring-plugins/check_zpools.sh -p ALL -w 75% -c 80%

#command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
#command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
#command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
#command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
#command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200 
#command[check_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
#command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
#command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
#command[check_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
